<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!-- saved from url=(0081)http://now.eloqua.com/es.asp?s=1113&e=115569&elq=987a4854a1564a739fae2f5d58d0cb73 --><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX</title><link rel="SHORTCUT ICON" href="http://now.eloqua.com/e/ref.ico"><meta name="robots" content="noindex, nofollow"><meta name="viewport" content="width=device-width"><title>Title</title></head><body style="background: rgb(243, 243, 243) none repeat scroll 0% 0% ! important; box-sizing: border-box; color: rgb(10, 10, 10); font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; min-width: 100%; padding: 0px; text-align: left; width: 100% ! important;"><table width="550" class="emailheader" align="center">  <tbody>  <tr>  <td align="middle"><font face="Arial" size="1">If you are having trouble reading this email, <a href="http://now.eloqua.com/es.asp?s=1113&amp;e=115569&amp;elq=987a4854a1564a739fae2f5d58d0cb73">read the online version</a>. </font></td></tr></tbody></table><br><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:596px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:596px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style><table class="body" data-made-with-foundation="" style="background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td class="float-center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;padding:0;text-align:center;vertical-align:top;word-wrap:break-word" align="center" valign="top"><center data-parsed="" style="min-width:580px;width:100%"><table class="container float-center" style="background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:580px" align="center"><tbody><tr style="padding:0;text-align:left;vertical-align:top">  <td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:0px;padding-right:0px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left"><center data-parsed="" style="min-width:600px;width:100%">  <img alt="MCCO ACM Core" src="./[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX_files/{8555f62f-bbbc-4d5c-8bec-3ddc7cfb32e9}_RD-MCCOCore_header.png" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" align="middle"></center></th><th class="expander" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-8 columns first" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:15px;padding-right:8px;text-align:left;width:370.67px"><table style="border-collapse:collapse;border-spacing:0;padding:0 0 0 30px;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 15px;text-align:left"><p style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left; margin:0 0 5px;">Hi Susan</p><p style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left;margin:0;">You are confirmed for <strong>MCCO ACM Core Training</strong>. Our hotel room block expires <em>XXX XXXX</em>; please take the time to ensure you have your travel booked. If your schedule has changed, please let us know by cancelling your registration below.</p></th></tr><tr>                        <td colspan="3" style="text-align: center;padding:8px 0 0px;margin:0;" align="center" height="20" valign="top"><img src="./[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX_files/{d8ac7cbd-a28e-44c4-8c31-5d76ce8ccf63}_RD_mobile-content-divider.png" style="border:none;border-style:none;white-space:pre" height="1" width="186"></td>                    </tr>                    </tbody></table>       </th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody>                      <tr style="padding:0;text-align:left;vertical-align:top">                        <th colspan="2" class="small-12 large-6 columns first" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:10px;padding-left:15px;padding-right:8px;text-align:left;width:274px" valign="top"> <table style="border-collapse:collapse;border-spacing:0;padding:0 0 0px;text-align:left;vertical-align:top;width:100%">          <tbody>            <tr style="padding:0;text-align:left;vertical-align:top">              <th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 15px;text-align:left"><h4 style="color:#1a3668;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;line-height:1.3;padding:0;margin:0;text-align:left;word-wrap:normal;">MCCO ACM Core Training</h4><h5 style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;margin:0;text-align:left;word-wrap:normal;">Dallas, Texas</h5>            </th></tr>          </tbody>        </table></th>                      </tr>                      <tr style="padding:0;text-align:left;vertical-align:top">                        <th class="small-12 large-6 columns first" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:20px;padding-left:15px;padding-right:0px;padding-top:0px;text-align:left;width:274px" align="left"><!-- START CALENDAR --><!-- START CLASS ENTRY 11/7 --><table style="width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td class="calendar-block" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;font-weight: bold;line-height:17px;padding:3px;-webkit-text-size-adjust:none" width="40" height="40" bgcolor="#FA4B4B" align="center"><!-- CLASS MONTH -->NOV<br><span style="font-weight: bold;font-size:22px;"><!-- CLASS DAY -->7</span></td><td class="calendar-info-box" style="font-family:Arial,Helvetica,sans-serif;font-size:.9em;line-height:1.25em;font-weight: bold;padding-left:8px;padding-right:3px;" valign="middle" height="40" bgcolor="#F0EFEF" align="left"><!-- CLASS TITLE -->Negotiating for Results</td></tr><tr><td colspan="3" style="font-size:3px;line-height: 3px;" height="3" align="left">&nbsp;</td></tr></tbody></table><!-- END CLASS ENTRY 11/8 --><!-- START CLASS ENTRY 11/8 --><table style="width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">                                          <tbody>                                            <tr>                                              <td class="calendar-block" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;font-weight: bold;line-height:17px;padding:3px;-webkit-text-size-adjust:none" width="40" height="40" bgcolor="#FA4B4B" align="center"><!-- CLASS MONTH -->                                                NOV<br>                                                <span style="font-weight: bold;font-size:22px;">                                                  <!-- CLASS DAY -->                                                  8</span></td>                                              <td class="calendar-info-box" style="font-family:Arial,Helvetica,sans-serif;font-size:.9em;line-height:1.25em;padding-left:8px;padding-right:3px;font-weight: bold" valign="middle" height="44" bgcolor="#F0EFEF" align="left"><!-- CLASS TITLE -->                                                Executive Presence: Effective Presentations &amp; Communication</td>                                            </tr>                                            <tr>                                              <td colspan="3" style="font-size:3px;line-height: 3px;" height="3" align="left">&nbsp;</td>                                            </tr>                                          </tbody>                                        </table>                                       <!-- END CLASS ENTRY 11/8 --><!-- START CLASS ENTRY 11/9 1 --><table style="width:100%;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="calendar-block" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;font-weight: bold;line-height:17px;padding:3px;-webkit-text-size-adjust:none" align="center" bgcolor="#FA4B4B" height="40" width="40"><!-- CLASS MONTH -->NOV<br><span style="font-weight: bold;font-size:22px;"><!-- CLASS DAY -->9</span></td><td class="calendar-info-box" style="font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:1.25em;font-weight: bold;padding-left:8px;padding-right:3px;" align="left" bgcolor="#F0EFEF" height="40" valign="middle"><!-- CLASS TITLE -->Strategic Agility</td></tr><tr><td colspan="3" style="font-size:3px;line-height: 3px;" align="left" height="3">&nbsp;</td></tr></tbody></table><!-- END CLASS ENTRY 11/9 --><!-- START CLASS ENTRY 11/9 2-->                                        <table style="width:100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">                                          <tbody>                                            <tr>                                              <td class="calendar-block" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;font-weight: bold;line-height:17px;padding:3px;-webkit-text-size-adjust:none" width="40" height="40" bgcolor="#FA4B4B" align="center"><!-- CLASS MONTH -->                                                NOV<br>                                                <span style="font-weight: bold;font-size:22px;">                                                  <!-- CLASS DAY -->                                                  9</span></td>                                              <td class="calendar-info-box" style="font-family:Arial,Helvetica,sans-serif;font-size:.9em;line-height:1.25em;font-weight: bold;padding-left:8px;padding-right:3px;" valign="middle" height="40" bgcolor="#F0EFEF" align="left"><!-- CLASS TITLE -->                                                ACM Compliance</td>                                            </tr>                                            <tr>                                              <td colspan="3" style="font-size:3px;line-height: 3px;" height="3" align="left">&nbsp;</td>                                            </tr>                                          </tbody>                                        </table> <!-- END CLASS ENTRY 11/9 2--><!-- START CLASS ENTRY 11/10 --><table style="width:100%;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">                                      <tbody>                                        <tr>                                          <td class="calendar-block" style="text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#FFFFFF;font-weight: bold;line-height:17px;padding:3px;-webkit-text-size-adjust:none" align="center" bgcolor="#FA4B4B" height="40" width="40"><!-- CLASS MONTH -->                                            NOV<br>                                            <span style="font-weight: bold;font-size:22px;">                                              <!-- CLASS DAY -->                                              10</span></td>                                          <td class="calendar-info-box" style="font-family:Arial,Helvetica,sans-serif;font-size:.9em;line-height:1.25em;font-weight: bold;padding-left:8px;padding-right:3px;" align="left" bgcolor="#F0EFEF" height="40" valign="middle"><!-- CLASS TITLE -->                                            MCCO Organizational Savvy</td>                                        </tr>                                       <tr>                                                      <td align="left" colspan="3" height="3" style="font-size:3px;line-height: 3px;">&nbsp;</td>                                                    </tr>                                      </tbody>                                    </table><!-- END CLASS ENTRY 11/10 --><!-- END CALENDAR -->                                    <table style="width:100%;padding:15px 0 0px;margin:0;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">                                      <tbody>                                        <tr>                                          <td style="font-size:14px;color:#000000;font-family:arial, sans-serif;padding:8px 0px 5px;" align="left" valign="top" width="113"><!-- START Cancel 1 or more BUTTON -->                                            <div style="display:block;margin:0 0 0px 0px"><a href="http://mcco.ctd-gene.com/SusanBernstein?elqPURLPage=598&amp;elq=987a4854a1564a739fae2f5d58d0cb73" style="-webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 1.75em;  font-family: Arial;  color: #ffffff;  font-size: .85em;  font-weight: 550;  background: #FA4B4B;  letter-spacing: 0.55px;   padding: .8em .8em;  text-decoration: none;">BOOK TRAVEL</a></div>                                            <!-- END Cancel 1 or more BUTTON  --></td>                                          <td colspan="3" style="font-size:14px;color:#000000;font-family:arial, sans-serif;padding:8px 0px 5px;" align="left" valign="top"><!-- START Cancel All BUTTON -->                                            <div style="display:block;margin:0 0 0 3px"><a href="http://mcco.ctd-gene.com/SusanBernstein?elqPURLPage=598&amp;elq=987a4854a1564a739fae2f5d58d0cb73" style="-webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 1.75em;  font-family: Arial;  color: #ffffff;  font-size: .85em;  font-weight: 550;  background: #FA4B4B;  letter-spacing: 0.55px;   padding: .8em .8em;  text-decoration: none;">COMPLETE PRE-WORK</a></div>                                            <!-- END Cancel All BUTTON  --></td>                                        </tr>                                                                             </tbody>                                    </table>                                    <!-- END CLASS ENTRY -->                        </th><th class="small-12 large-6 columns last" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:12px;padding-left:0px;padding-right:8px;padding-top:0px;text-align:left;width:274px;">                        <table style="border-collapse:collapse;border-spacing:0;padding:0 0 0 15px;text-align:left;vertical-align:top;width:100%;margin:0;">                          <tbody>                            <tr style="padding:0;text-align:left;vertical-align:top">                              <th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0 0 0px;text-align:left">                            <div style="margin:0 0 10px 15px;"><table style="width:100%;padding:0;margin:0;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">                                <tbody>                                  <tr>                                    <td colspan="2" valign="top"><h5 style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:1.3;padding:0;margin:0;text-align:left;word-wrap:normal;">Can't Attend?</h5></td>                                    </tr>                                  <tr>      <td valign="top" width="10"><span style="padding-right: 2px;font-size: 16px;color: #1a3668;">• </span></td>      <td><p style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.2;padding:0 0 5px;text-align:left;margin:0;">MCCO ACM Core Training is <span style="color:#fa4b4b;font-weight: bold;font-style:italic;">required</span> for all account managers</p></td>    </tr>    <tr>      <td valign="top" width="10"><span style="padding-right: 2px;font-size: 16px;color: #1a3668;">• </span></td>      <td><p style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.2;padding:0;text-align:left;margin:0;">Talk to your manager If you need an extension</p></td>    </tr>                                </tbody>                              </table></div>                              </th>                            </tr>                          </tbody>                    </table>                          <table style="width:100%;padding:0px 0 0px 5px;margin:0;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">                            <tbody>                              <tr>                                <td colspan="4" style="font-size:14px;color:#000000;font-family:arial, sans-serif;padding:8px 0 8px;" align="left" valign="top"><!-- START Cancel BUTTON -->                                  <div style="display: block;margin:0px"><a href="http://mcco.ctd-gene.com/SusanBernstein?elqPURLPage=599&amp;elq=987a4854a1564a739fae2f5d58d0cb73" style="-webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 1.75em;  font-family: Arial;  color: #ffffff;  font-size: .85em;  font-weight: 550;  background: #000000;  letter-spacing: 0.55px;   padding: .8em 3.3em;  text-decoration: none;">CANCEL 1 OR MORE COURSES</a></div>                                  <!-- END Cancel BUTTON --></td>                              </tr>                            </tbody>                          </table></th></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top">                      <th class="small-12 large-12 columns first last" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:15px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0 0 0 30px;text-align:left;vertical-align:top;width:100%">                        <tbody>                          <tr>                           <td style="text-align: center;padding:0 0 0px;margin:0;" align="center" height="20"><img src="./[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX_files/{d8ac7cbd-a28e-44c4-8c31-5d76ce8ccf63}_RD_mobile-content-divider.png" style="border:none;border-style:none;white-space:pre" height="1" width="186"></td>                          </tr>                        </tbody>                      </table></th></tr></tbody></table><!-- Contact -->                  <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">  <tbody>    <tr style="padding:0;text-align:left;vertical-align:top">      <th class="small-12 large-12 columns first last" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:15px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0 0 0 30px;text-align:left;vertical-align:top;width:100%">        <tbody>          <tr style="padding:0;text-align:left;vertical-align:top">            <th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left" width="45"><span class="contact-photo" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;-webkit-text-size-adjust:none"><img alt="Susie Campbell" class="mobileHide" src="./[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX_files/{1473c958-2777-4574-8658-a9a8f17524c8}_Susie-Campbell.png" style="display:block;border:none;border-style:none;white-space:pre; padding:0 10px 0 15px;font-size: 16px;font-weight:bold;" data-pin-nopin="true" height="140" width="120"></span></th>            <th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left" align="left" valign="bottom">              <p style="display: block;padding:0;margin:0;color: #1a3668; font-weight: bold;font-family:Helvetica,Arial,sans-serif;font-size:16px;">Susie Campbell</p>              <!-- CONTACT TITLE -->             <p style="padding:0;margin:0;color:#0a0a0a; font-weight: 400;font-family:Helvetica,Arial,sans-serif;font-size:15px;"><em>Sr. Training Manager<br>               CT&amp;D MCCO Field Team</em><br>              <!-- CONTACT NUMBER -->                <a href="http://now.eloqua.com/es.asp?s=1113&amp;e=115569&amp;elq=987a4854a1564a739fae2f5d58d0cb73#" style="display:block;padding:0;margin:8px 0 0;color:#0a0a0a; font-weight: 400;font-family:Helvetica,Arial,sans-serif;font-size:15px;text-decoration:none;">Office: (650) 467-8618</a>                                <a href="http://now.eloqua.com/es.asp?s=1113&amp;e=115569&amp;elq=987a4854a1564a739fae2f5d58d0cb73#" style="display:block;padding:0;margin:0px 0 2px;color:#0a0a0a; font-weight: 400;font-family:Helvetica,Arial,sans-serif;font-size:15px;text-decoration:none;">Cell: (415) 279-2556</a>  <!-- CONTACT EMAIL -->  <a href="mailto:campbell.susie@gene.com" style="font-family:Arial,Helvetica,sans-serif;color:#1a3668;"><span class="contact-info" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:16px;">campbell.susie@gene.com</span></a></p></th>            </tr>        </tbody>      </table></th>    </tr>  </tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">  <tbody>    <tr style="padding:0;text-align:left;vertical-align:top">      <th class="small-12 large-12 columns first last" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;padding-bottom:16px;padding-left:15px;padding-right:16px;text-align:left;width:564px"><table style="border-collapse:collapse;border-spacing:0;padding:0 0 0 30px;text-align:left;vertical-align:top;width:100%">        <tbody>          <tr style="padding:0;text-align:left;vertical-align:top">            <th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left" width="45"><span class="contact-photo" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000000;-webkit-text-size-adjust:none"><img alt="Jon Mopera" class="mobileHide" src="./[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX_files/{f90840d3-d7a2-4fbb-8595-b9d5aebcc9db}_RD_john-mopera.png" style="display:block;border:none;border-style:none;white-space:pre;padding:0 10px 0 15px;font-size: 16px;font-weight:bold;" height="140" width="120"></span></th>            <th style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;padding:0;text-align:left" align="left" valign="bottom">              <p style="display: block;padding:0;margin:0 0 2px;color: #1a3668; font-weight: bold;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-align:left">Jon Mopera</p>              <p class="contact-info" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;padding:0;margin:0;text-align:left;">                 <!-- CONTACT TITLE -->            <em>Sr. Training Coordinator</em><br>              <!-- CONTACT GROUP -->             <em>CT&amp;D MCCO Field Team</em><br>                <!-- CONTACT NUMBER -->               <a href="http://now.eloqua.com/es.asp?s=1113&amp;e=115569&amp;elq=987a4854a1564a739fae2f5d58d0cb73#" style="display:block;padding:0;margin:8px 0 0;color:#0a0a0a; font-weight: 400;font-family:Helvetica,Arial,sans-serif;font-size:15px;text-decoration:none;">Office: (650) 225-2359</a>  <!-- CONTACT EMAIL -->  <a href="mailto:mopera.jon@gene.com" style="font-family:Arial,Helvetica,sans-serif;color:#1a3668;">mopera.jon@gene.com</a></p></th>            </tr>        </tbody>      </table></th>    </tr>  </tbody></table><!-- END Contact -->                      </td></tr></tbody></table></center></td></tr></tbody></table><img src="./[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX_files/FooterImage1" alt="" border="0" width="1px" height="1px"><img src="./[Action] Susan, Prepare for MCCO ACM Core Training in Dallas, TX_files/fi9" alt=""><span style="border-radius: 3px; text-indent: 20px; width: auto; padding: 0px 4px 0px 0px; text-align: center; font-style: normal; font-variant: normal; font-weight: bold; font-stretch: normal; font-size: 11px; line-height: 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(255, 255, 255); background: url(&quot;data:image/svg+xml;base64,…&quot;) 3px 50% / 14px 14px no-repeat rgb(189, 8, 28); position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; border: none; -webkit-font-smoothing: antialiased;">Save</span><span style="width: 24px; height: 24px; background: url(&quot;data:image/svg+xml;base64,…&quot;) 50% 50% / 14px 14px no-repeat rgba(0, 0, 0, 0.4); position: absolute; opacity: 1; z-index: 8675309; display: none; cursor: pointer; border: none; border-radius: 12px;"></span></body></html>